# Doom-Scroll

./: LICENSE  README.md
Doom-Scroll/: Doom-Scroll.csproj  Doom-Scroll.sln  DoomScroll.cs
DoomScroll/: AssignedTask.cs  ChatControllerPatch.cs  CreateGameOptionsPatch.cs  Doom-Scroll.sln  DoomScroll.cs  DoomScrollImage.cs  DoomScrollTasksManager.cs  DoomScrollVictoryManager.cs  Doom_Scroll.csproj  EndGameManagerPatch.cs  FolderManager.cs  Headline.cs  HeadlineCreator.cs  HeadlineDisplay.cs  HeadlineManager.cs  HeadlineTask.cs  HudManagerPatch.cs  ImageSender.cs  IntroCutscene.cs  IntroCutscenePatch.cs  JoinGameButtonPatch.cs  LobbyBehaviourPatch.cs  MMOnlineManagerPatch.cs  MainMenuManager.cs  MainMenuManagerPatch.cs  MeetingHudPatch.cs  MiniGamePatch.cs  NewsCreator.cs  NewsFeedManager.cs  NewsItem.cs  NormalPlayerTaskPatch.cs  ObjectPoolBehaviorPatch.cs  PlayerControlPatch.cs  PlayerSWCTracker.cs  ProgressionScreenPatch.cs  RPCManager.cs  ScreenshotManager.cs  ScrollerPatch.cs  SecondaryWinCondition.cs  SecondaryWinConditionHolder.cs  (+8 more)
DoomScroll/Common/: DoomScrollEvent.cs  File.cs  FileScreenshot.cs  FileTask.cs  FileText.cs  Folder.cs  GameLogger.cs  IDirectory.cs  ImageLoader.cs  ImageQueuer.cs  NewsStrings.cs  NotificationManager.cs  Page.cs  Pageable.cs  TutorialBookletPage.cs
DoomScroll/Patches/: ChatControllerPatch.cs  CreateGameOptionsPatch.cs  EndGameManagerPatch.cs  ExileControllerPatch.cs  GameDataPatch.cs  HudManagerPatch.cs  InfectedOverlayPatch.cs  IntroCutscenePatch.cs  JoinGameButtonPatch.cs  LobbyBehaviourPatch.cs  MMOnlineManagerPatch.cs  MainMenuManagerPatch.cs  MeetingHudPatch.cs  MiniGamePatch.cs  NetworkedPlayerInfoPatch.cs  ObjectPoolBehaviorPatch.cs  PlayerControlPatch.cs  ProgressionScreenPatch.cs  SabotageTaskPatch.cs  ScrollerPatch.cs  ShipStatusPatch.cs  TaskPanelBehaviourPatch.cs
DoomScroll/UI/: CustomButton.cs  CustomImage.cs  CustomInputField.cs  CustomModal.cs  CustomSelect.cs  CustomText.cs  CustomUI.cs  FolderOverlay.cs  HeadlineEndorsement.cs  NewsFeedOverlay.cs  NotificationManager.cs  PostEndorsement.cs  ScreenshotOverlay.cs  TaskAssignerPanel.cs  TutorialBookletOverlay.cs
version_10_25_2022/: AssignedTask.cs  HudManagerPatch.cs  MainMenuManager.cs  MeetingHudPatch.cs  MiniGamePatch.cs  NormalPlayerTaskPatch.cs  PlayerControlPatch.cs  ProgressionScreenPatch.cs  ScrollerPatch.cs  SecondaryWinCondition.cs  SecondaryWinConditionManager.cs  SendImageInChat.cs  ShipStatusPatch.cs  TaskAssigner.cs  TaskPanelBehaviourPatch.cs
version_10_25_2022/Common/: DoomScrollEvent.cs  File.cs  Folder.cs
version_10_25_2022/UI/: CustomButton.cs  CustomModal.cs  CustomUI.cs  FolderOverlay.cs
