<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Doom_Scroll</AssemblyName>
    <Description>An Among Us mod about misinformation</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <Authors>Garrison Wells, Agnes Romhanyi, Alaina Klaes</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>Doom_Scroll</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.671" Private="false" ExcludeAssets="runtime;native" />
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.11.28" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />

    <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="BepInEx.IL2CPP.TlsAdapter" Version="1.0.1" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp-2023.11.28.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>lib\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>lib\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>lib\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>lib\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>lib\UnityEngine.AudioModuleI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>lib\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Hazel">
      <HintPath>lib\Hazel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\closeButton.png" />
    <EmbeddedResource Include="Assets\homeButton.png" />
    <EmbeddedResource Include="Assets\backButton.png" />
    <EmbeddedResource Include="Assets\cameraFlash.png" />
    <EmbeddedResource Include="Assets\postNews.png" />
    <EmbeddedResource Include="Assets\submitButton.png" />
    <EmbeddedResource Include="Assets\cameraOverlay.png" />
    <EmbeddedResource Include="Assets\captureScreenNew.png" />
    <EmbeddedResource Include="Assets\folderToggle.png" />
    <EmbeddedResource Include="Assets\folderOverlay.png" />
    <EmbeddedResource Include="Assets\folder.png" />
    <EmbeddedResource Include="Assets\folderEmpty.png" />
    <EmbeddedResource Include="Assets\file.png" />
    <EmbeddedResource Include="Assets\shareButton.png" />
    <EmbeddedResource Include="Assets\postButton.png" />
    <EmbeddedResource Include="Assets\dontShareButton.png" />
    <EmbeddedResource Include="Assets\openButton.png" />
    <EmbeddedResource Include="Assets\panel.png" />
    <EmbeddedResource Include="Assets\notificationModal.png" />
    <EmbeddedResource Include="Assets\card.png" />
    <EmbeddedResource Include="Assets\input.png" />
    <EmbeddedResource Include="Assets\playerBtn.png" />
	  <EmbeddedResource Include="Assets\MainMenu_Button_Basic.png" />
	  <EmbeddedResource Include="Assets\MainMenu_Button_Green.png" />
    <EmbeddedResource Include="Assets\playerIcon.png" />
    <EmbeddedResource Include="Assets\tutorialBookletToggle.png" />
	  <EmbeddedResource Include="Assets\headlinePostSelection.png" />
	  <EmbeddedResource Include="Assets\headlinePostInFolder.png" />
	  <EmbeddedResource Include="Assets\taskSelect.png" />
	  <EmbeddedResource Include="Assets\taskFolder.png" />
	  <EmbeddedResource Include="Assets\infiniteChatAfter.png" />
	  <EmbeddedResource Include="Assets\infiniteChatBefore.png" />
	  <EmbeddedResource Include="Assets\SWCStartScreen.png" />
	  <EmbeddedResource Include="Assets\SWCInTaskList_WithArrow.png" />
	  <EmbeddedResource Include="Assets\folderWhereInChat_WithArrow.png" />
	  <EmbeddedResource Include="Assets\folderOpen.png" />
	  <EmbeddedResource Include="Assets\newsButtonExample.png" />
	  <EmbeddedResource Include="Assets\taskButtonsExample.png" />
	  <EmbeddedResource Include="Assets\folderButtonExample.png" />
    <EmbeddedResource Include="Assets\endorse.png" />
    <EmbeddedResource Include="Assets\unEndorse.png" />
    <EmbeddedResource Include="Assets\radioButton.png" />
	  <EmbeddedResource Include="Assets\tutorialModeToggle.png" />
	  <EmbeddedResource Include="Assets\tooltipBackground.png" />
    <EmbeddedResource Include="Assets\phone.png" />
	  <EmbeddedResource Include="Assets\headlineTrustVoteResults.png" />
	  <EmbeddedResource Include="Assets\headlineTrustVotes.png" />
	  <EmbeddedResource Include="Assets\cameraButtonExample.png" />
	  <EmbeddedResource Include="Assets\ScreenshotCapture.png" />
	  <EmbeddedResource Include="Assets\ScreenshotInChat.png" />
  </ItemGroup>
</Project>
